from reportlab.lib import colors
from reportlab.lib.units import cm
from Bio.Graphics import GenomeDiagram
from Bio import SeqIO
from Bio.SeqFeature import SeqFeature, SimpleLocation

record = SeqIO.read("sap.gbk", "genbank")
gd_diagram = GenomeDiagram.Diagram("SAPvsTB34")
gd_track_for_features = gd_diagram.new_track(4, name="Annotated Features")
gd_feature_set = gd_track_for_features.new_set()
for feature in record.features:
    if feature.type != "gene":
        # Exclude this feature
        continue
    if len(gd_feature_set) % 2 == 0:
        color = colors.cornflower
    else:
        color = colors.orange
    gd_feature_set.add_feature(feature, color=colors.orange, label=True, label_position="middle",label_size=3)
    f = SeqFeature(SimpleLocation(2830, 2831, strand=None))
    gd_feature_set.add_feature(f, name="SNPs", label=True,color=colors.red)
    f2 = SeqFeature(SimpleLocation(11440, 11441, strand=None))
    gd_feature_set.add_feature(f2, name="FS", label=True,color=colors.purple)
    f3 = SeqFeature(SimpleLocation(15899, 15900, strand=None))
    gd_feature_set.add_feature(f3, name="FS", label=True,color=colors.purple)
    f4 = SeqFeature(SimpleLocation(19368, 19369, strand=None))
    gd_feature_set.add_feature(f4, name="SNP", label=True,color=colors.red)
    f5 = SeqFeature(SimpleLocation(20210, 20211, strand=None))
    gd_feature_set.add_feature(f5, name="FS", label=True,color=colors.cornflower)
    f6 = SeqFeature(SimpleLocation(21108, 21109, strand=None))
    gd_feature_set.add_feature(f6, name="SNP", label=True,color=colors.red)
    f7 = SeqFeature(SimpleLocation(25738, 25739, strand=None))
    gd_feature_set.add_feature(f7, name="FS", label=True,color=colors.purple)
    f8 = SeqFeature(SimpleLocation(26051, 26052, strand=None))
    gd_feature_set.add_feature(f8, name="FS", label=True,color=colors.purple)
    f9 = SeqFeature(SimpleLocation(32134, 32135, strand=None))
    gd_feature_set.add_feature(f9, name="FS", label=True,color=colors.purple)
    f10 = SeqFeature(SimpleLocation(44253, 44254, strand=None))
    gd_feature_set.add_feature(f10, name="FS", label=True,color=colors.purple)
    f11 = SeqFeature(SimpleLocation(53077, 53078, strand=None))
    gd_feature_set.add_feature(f11, name="FS", label=True,color=colors.purple)
    f12 = SeqFeature(SimpleLocation(53489, 53490, strand=None))
    gd_feature_set.add_feature(f12, name="FS", label=True,color=colors.purple)
    f13 = SeqFeature(SimpleLocation(56897, 56898, strand=None))
    gd_feature_set.add_feature(f13, name="FS", label=True,color=colors.purple)
    f14 = SeqFeature(SimpleLocation(57211, 57212, strand=None))
    gd_feature_set.add_feature(f14, name="FS", label=True,color=colors.purple)
    f15 = SeqFeature(SimpleLocation(62403, 62404, strand=None))
    gd_feature_set.add_feature(f15, name="FS", label=True,color=colors.purple)
    f16 = SeqFeature(SimpleLocation(65873, 65874, strand=None))
    gd_feature_set.add_feature(f16, name="FS", label=True,color=colors.purple)
    f17 = SeqFeature(SimpleLocation(72318, 72319, strand=None))
    gd_feature_set.add_feature(f17, name="FS", label=True,color=colors.purple)
    f18 = SeqFeature(SimpleLocation(74472, 74473, strand=None))
    gd_feature_set.add_feature(f18, name="FS", label=True,color=colors.purple)
    f19 = SeqFeature(SimpleLocation(90867, 90868, strand=None))
    gd_feature_set.add_feature(f19, name="FS", label=True,color=colors.purple)
    f20 = SeqFeature(SimpleLocation(103207, 103208, strand=None))
    gd_feature_set.add_feature(f20, name="FS", label=True,color=colors.purple)
    f21 = SeqFeature(SimpleLocation(104797, 104798, strand=None))
    gd_feature_set.add_feature(f21, name="FS", label=True,color=colors.purple)
    f22 = SeqFeature(SimpleLocation(108967, 108968, strand=None))
    gd_feature_set.add_feature(f22, name="FS", label=True,color=colors.purple)
    f23 = SeqFeature(SimpleLocation(109123, 109124, strand=None))
    gd_feature_set.add_feature(f23, name="FS", label=True,color=colors.purple)
    f24 = SeqFeature(SimpleLocation(113517, 113518, strand=None))
    gd_feature_set.add_feature(f24, name="FS", label=True,color=colors.purple)
    f25 = SeqFeature(SimpleLocation(115458, 115459, strand=None))
    gd_feature_set.add_feature(f25, name="SNPs", label=True,color=colors.red)
    f26 = SeqFeature(SimpleLocation(124260, 124261, strand=None))
    gd_feature_set.add_feature(f26, name="FS", label=True,color=colors.purple)
    f27 = SeqFeature(SimpleLocation(125060, 125061, strand=None))
    gd_feature_set.add_feature(f27, name="FS", label=True,color=colors.purple)
    f28 = SeqFeature(SimpleLocation(126812, 126813, strand=None))
    gd_feature_set.add_feature(f28, name="FS", label=True,color=colors.purple)
    f29 = SeqFeature(SimpleLocation(128700, 128701, strand=None))
    gd_feature_set.add_feature(f29, name="SNP", label=True,color=colors.red)
    f30 = SeqFeature(SimpleLocation(139656, 139657, strand=None))
    gd_feature_set.add_feature(f30, name="FS", label=True,color=colors.purple)
    f31 = SeqFeature(SimpleLocation(140012, 140013, strand=None))
    gd_feature_set.add_feature(f31, name="FS", label=True,color=colors.purple)
    f32 = SeqFeature(SimpleLocation(145633, 145634, strand=None))
    gd_feature_set.add_feature(f32, name="FS", label=True,color=colors.purple)
    f33 = SeqFeature(SimpleLocation(145730, 145731, strand=None))
    gd_feature_set.add_feature(f33, name="FS", label=True,color=colors.purple)
    f34 = SeqFeature(SimpleLocation(148658, 148659, strand=None))
    gd_feature_set.add_feature(f34, name="FS", label=True,color=colors.purple)
    f35 = SeqFeature(SimpleLocation(149033, 149034, strand=None))
    gd_feature_set.add_feature(f35, name="FS", label=True,color=colors.purple)
    f36 = SeqFeature(SimpleLocation(152080, 152081, strand=None))
    gd_feature_set.add_feature(f36, name="FS", label=True,color=colors.purple)
    f37 = SeqFeature(SimpleLocation(152317, 152318, strand=None))
    gd_feature_set.add_feature(f37, name="FS", label=True,color=colors.purple)
    f38 = SeqFeature(SimpleLocation(152504, 152505, strand=None))
    gd_feature_set.add_feature(f38, name="SNP", label=True,color=colors.red)
    f39 = SeqFeature(SimpleLocation(155602, 155603, strand=None))
    gd_feature_set.add_feature(f39, name="FS", label=True,color=colors.purple)
    f40 = SeqFeature(SimpleLocation(159576, 159577, strand=None))
    gd_feature_set.add_feature(f40, name="FS", label=True,color=colors.purple)
    #non-cds SNPs
    f41 = SeqFeature(SimpleLocation(42144, 42145, strand=None))
    gd_feature_set.add_feature(f41, name="Non-CDS", label=True,color=colors.grey)
    f42 = SeqFeature(SimpleLocation(42502, 42503, strand=None))
    gd_feature_set.add_feature(f42, name="Non-CDS", label=True,color=colors.grey)
    f43 = SeqFeature(SimpleLocation(43331, 43332, strand=None))
    gd_feature_set.add_feature(f43, name="Non-CDS", label=True,color=colors.grey)
    f44 = SeqFeature(SimpleLocation(43358, 43359, strand=None))
    gd_feature_set.add_feature(f44, name="Non-CDS", label=True,color=colors.grey)
    f45 = SeqFeature(SimpleLocation(63641, 63642, strand=None))
    gd_feature_set.add_feature(f45, name="Non-CDS", label=True,color=colors.grey)
    f46 = SeqFeature(SimpleLocation(72817, 72818, strand=None))
    gd_feature_set.add_feature(f46, name="Non-CDS", label=True,color=colors.grey)
    f47 = SeqFeature(SimpleLocation(82438, 82439, strand=None))
    gd_feature_set.add_feature(f47, name="Non-CDS", label=True,color=colors.grey)
    f48 = SeqFeature(SimpleLocation(114250, 114251, strand=None))
    gd_feature_set.add_feature(f48, name="Non-CDS", label=True,color=colors.grey)
    f49 = SeqFeature(SimpleLocation(130302, 130303, strand=None))
    gd_feature_set.add_feature(f49, name="Non-CDS", label=True,color=colors.grey)
    f50 = SeqFeature(SimpleLocation(132599, 132600, strand=None))
    gd_feature_set.add_feature(f50, name="Non-CDS", label=True,color=colors.grey)
    f51 = SeqFeature(SimpleLocation(140842, 140843, strand=None))
    gd_feature_set.add_feature(f51, name="Non-CDS", label=True,color=colors.grey)
    f52 = SeqFeature(SimpleLocation(145623, 145624, strand=None))
    gd_feature_set.add_feature(f52, name="Non-CDS", label=True,color=colors.grey)
    f53 = SeqFeature(SimpleLocation(146607, 146608, strand=None))
    gd_feature_set.add_feature(f53, name="Non-CDS", label=True,color=colors.grey)
    f54 = SeqFeature(SimpleLocation(148612, 148613, strand=None))
    gd_feature_set.add_feature(f54, name="Non-CDS", label=True,color=colors.grey)
    
gd_diagram.draw(format="linear", pagesize='A4', fragments=4,
                start=0, end=len(record))
gd_diagram.write("pharokka-anno-SAPvsTB34.pdf", "pdf")

